# BlogApp

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/jimmy/lestdomay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jimmy/lestdomay/: Blog.java  LoginActivity.java  MainActivity.java  PostActivity.java  RegisterActivity.java  SimpleBlog.java
app/src/main/res/drawable/: input_outline.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  blog_cardview.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/jimmy/lestdomay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
